{
  "name": "y4sended",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "author": "Yogh",
  "contributors": [
    "Gilberto Tavares <camaleaun@gmail.com> (https://github.com/camaleaun)"
  ],
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-wp-i18n": "^1.0.2",
    "grunt-wp-readme-to-markdown": "~1.0.0"
  }
}
